# new-creative-inventory

./: README.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
src/main/java/net/plastoid501/nci/: NewCreativeInventory.java
src/main/java/net/plastoid501/nci/item/: NewItemGroup.java  NewItemGroups.java
src/main/java/net/plastoid501/nci/mixin/: CreativeInventoryScreenMixin.java  DecorationItemMixin.java  SuspiciousStewItemMixin.java
src/main/resources/: fabric.mod.json  new-creative-inventory.mixins.json
src/main/resources/assets/new-creative-inventory/lang/: en_us.yml  ja_jp.yml
versions/1.14.2/: gradle.properties
versions/1.14.4/: gradle.properties
versions/1.16.1/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.19.2/: gradle.properties
