plugins {
	id 'maven-publish'
	id 'com.github.hierynomus.license' version '0.16.1' apply false
	id 'fabric-loom' version '1.7-SNAPSHOT' apply false

	// https://github.com/ReplayMod/preprocessor
	// https://github.com/Fallen-Breath/preprocessor
	id 'com.replaymod.preprocess' version 'ce1aeb2b'

	// https://github.com/Fallen-Breath/yamlang
	id 'me.fallenbreath.yamlang' version '1.4.0' apply false
}

preprocess {
	def mc1142 = createNode('1.14.2', 1_14_02, '')
	def mc1144 = createNode('1.14.4', 1_14_04, '')
	def mc1152 = createNode('1.15.2', 1_15_02, '')
	def mc1161 = createNode('1.16.1', 1_16_01, '')
	def mc1165 = createNode('1.16.5', 1_16_05, '')
	def mc1171 = createNode('1.17.1', 1_17_01, '')
	def mc1182 = createNode('1.18.2', 1_18_02, '')
	def mc1192 = createNode('1.19.2', 1_19_02, '')

	mc1142.link(mc1144, null)
	mc1144.link(mc1152, null)
	mc1152.link(mc1161, null)
	mc1161.link(mc1165, null)
	mc1165.link(mc1171, null)
	mc1171.link(mc1182, null)
	mc1182.link(mc1192, null)
}

tasks.register('buildAndGather') {
	subprojects {
		dependsOn project.tasks.named('build').get()
	}
	doFirst {
		println 'Gathering builds'
		def buildLibs = {
			p -> p.buildDir.toPath().resolve('libs')
		}
		delete fileTree(buildLibs(rootProject)) {
			include '*'
		}
		subprojects {
			copy {
				from(buildLibs(project)) {
					include '*.jar'
					exclude '*-dev.jar', '*-sources.jar', '*-shadow.jar'
				}
				into buildLibs(rootProject)
				duplicatesStrategy DuplicatesStrategy.INCLUDE
			}
		}
	}
}
