# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.16.2

# Mod Properties
	mod_id=new-creative-inventory
	mod_name=New Creative Inventory
	mod_version=1.1.2
	maven_group=net.plastoid501
	archives_base_name=new-creative-inventory

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
#	conditionalmixin_version=0.6.3

	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version=0.3.5
